package ru.otus.solid.model;

/**
 * Класс, представляющий собой объект, который попадает в купюроприемник.
 * Имеет атрибуты, на основании которых алгоритм распознавания банкнот может принять решение о
 * приеме банкноты(с определением номинала) или отказе в приеме.
 * <p>
 * В нашем случае атрибут будет только один - nominal. В реальности может быть, например,
 * изображение в ултрафиолетовом излучении, размер бумаги и т.д.
 */
public record Blank(int nominal) {}
